cate,count
miniskirt,67636
jean,44539
None,31115
pajama,29873
sandal,26226
overskirt,15954
gown,15885
fur_coat,12239
purse,11575
trench_coat,11397
clog,9790
mailbag,9213
maillot,8925
stole,8703
Loafer,8464
jersey,8301
shoe_shop,6776
cardigan,6213
sweatshirt,6072
apron,5926
hoopskirt,5717
suit,5689
running_shoe,5414
abaya,5384
poncho,5287
backpack,4698
sunglasses,4619
cowboy_boot,4446
lab_coat,4397
velvet,4313
sarong,4025
cloak,3358
kimono,3269
swimming_trunks,3093
vestment,2913
wallet,2868
sock,2581
wool,2521
sunglass,2242
buckle,2188
brassiere,1993
bulletproof_vest,1959
bikini,1885
balance_beam,1863
handkerchief,1504
knee_pad,1482
bonnet,1415
hair_slide,1393
shopping_basket,1347
bath_towel,1277
diaper,1232
toyshop,1194
cowboy_hat,1175
envelope,1096
swab,1088
bow_tie,1065
dumbbell,992
shower_curtain,978
bearskin,967
crutch,943
holster,925
chain_mail,906
web_site,867
torch,859
wig,840
sleeping_bag,796
swing,743
carton,701
packet,678
Band_Aid,656
wardrobe,644
ski_mask,598
shower_cap,587
comic_book,586
hand_blower,586
sombrero,583
rubber_eraser,570
seat_belt,570
military_uniform,543
academic_gown,501
pencil_box,501
bathtub,489
muzzle,471
studio_couch,459
whistle,456
plastic_bag,455
bow,454
binder,448
breastplate,445
Christmas_stocking,421
barbell,417
bookshop,416
broom,415
lighter,407
groom,399
rocking_chair,395
ski,363
teddy,358
iron,349
punching_bag,346
umbrella,339
neck_brace,313
confectionery,312
mitten,310
scabbard,306
gasmask,303
bib,300
racket,298
ballplayer,294
barber_chair,293
potter,290
cuirass,287
bathing_cap,284
hair_spray,283
horizontal_bar,279
necklace,279
cash_machine,274
mosquito_net,269
unicycle,256
carpenter,253
paper_towel,236
basketball,219
Windsor_tie,219
radiator,218
bakery,217
plunger,210
harmonica,202
volleyball,198
mortarboard,197
hamper,196
puck,194
face_powder,192
grocery_store,192
cellular_telephone,190
limousine,189
bassinet,186
restaurant,185
toilet_tissue,183
candle,180
cradle,177
vacuum,167
hook,166
lipstick,165
jinrikisha,165
stretcher,161
bolo_tie,160
mask,159
can_opener,157
combination_lock,154
tobacco_shop,154
tricycle,154
book_jacket,154
throne,151
sandbar,149
thimble,149
lampshade,148
stage,146
safety_pin,146
mousetrap,146
accordion,146
theater_curtain,144
library,141
vase,140
pick,140
reflex_camera,138
knot,138
toaster,136
tub,135
pencil_sharpener,133
toilet_seat,132
modem,130
hatchet,129
doormat,127
four-poster,126
gong,126
ocarina,124
scale,123
chest,122
quill,119
perfume,117
parallel_bars,116
padlock,116
oil_filter,116
flute,115
nipple,115
croquet_ball,113
cleaver,110
sliding_door,109
park_bench,108
crash_helmet,108
ice_lolly,106
bucket,103
menu,102
monitor,100
space_heater,100
photocopier,99
binoculars,99
switch,96
quilt,93
radio,93
folding_chair,92
feather_boa,92
tray,91
motor_scooter,91
guillotine,90
chain,90
letter_opener,89
bobsled,89
waffle_iron,89
prison,86
shovel,85
loupe,85
ashcan,84
soccer_ball,82
oxygen_mask,82
microphone,80
altar,79
grand_piano,79
kuvasz,78
oboe,77
lumbermill,76
ballpoint,75
lotion,74
turnstile,74
refrigerator,71
pole,70
screwdriver,70
carousel,69
maraca,68
drum,68
stethoscope,67
table_lamp,65
bassoon,65
screw,65
bannister,64
window_shade,64
pill_bottle,62
soap_dispenser,62
crib,61
marimba,59
electric_guitar,57
drumstick,57
plane,56
safe,56
panpipe,55
tripod,55
shopping_cart,55
ping-pong_ball,55
Polaroid_camera,53
standard_poodle,52
barbershop,52
shoji,51
pillow,51
pickelhaube,50
harp,49
pay-phone,49
desk,47
magnetic_compass,47
bicycle-built-for-two,47
Samoyed,46
solar_dish,46
paintbrush,44
space_bar,44
butcher_shop,44
loudspeaker,44
conch,44
dining_table,43
nail,41
bookcase,41
pinwheel,41
digital_watch,40
barrow,39
mortar,39
vending_machine,39
crate,39
corkscrew,39
parachute,38
greenhouse,38
head_cabbage,38
balloon,38
scoreboard,37
hard_disc,37
toy_poodle,37
projector,37
prayer_rug,37
rule,36
spotlight,36
picket_fence,36
chainlink_fence,36
violin,35
mailbox,35
abacus,35
cassette,34
sewing_machine,33
chain_saw,33
slot,33
Angora,33
maypole,32
television,31
patio,31
bottlecap,31
notebook,31
Bouvier_des_Flandres,31
sunscreen,31
caldron,31
pedestal,31
remote_control,30
French_loaf,30
tennis_ball,30
plate_rack,30
water_jug,30
Kerry_blue_terrier,30
plate,29
lakeside,29
shield,29
seashore,29
chime,29
maze,28
piggy_bank,28
power_drill,28
washbasin,28
snowmobile,28
syringe,27
laptop,27
washer,27
matchstick,27
cliff,27
bubble,27
jigsaw_puzzle,26
golfcart,26
mountain_bike,26
breakwater,26
digital_clock,26
Petri_dish,26
sports_car,26
spatula,26
Great_Pyrenees,25
dishrag,25
fountain_pen,25
analog_clock,25
joystick,24
go-kart,24
pretzel,24
racer,24
football_helmet,24
moped,23
starfish,23
dishwasher,23
banjo,23
hotdog,22
pot,22
dough,21
wall_clock,21
Great_Dane,21
baseball,21
palace,21
water_bottle,20
convertible,20
Newfoundland,20
Persian_cat,20
coil,19
street_sign,19
mouse,19
saltshaker,19
assault_rifle,19
school_bus,19
window_screen,19
hammer,18
lawn_mower,18
skunk,18
Old_English_sheepdog,18
gar,18
strainer,18
wooden_spoon,17
crossword_puzzle,17
steel_drum,17
pug,17
minivan,17
banana,16
medicine_chest,16
bell_cote,16
giant_schnauzer,16
garbage_truck,16
bullet_train,16
tractor,15
barrel,15
moving_van,15
paddle,15
upright,15
sax,15
Tibetan_mastiff,14
yurt,14
fountain,14
rifle,14
streetcar,14
spider_web,14
fire_screen,14
porcupine,14
nematode,13
Indian_cobra,13
coho,13
beaker,13
monastery,13
Norwich_terrier,13
espresso_maker,13
curly-coated_retriever,12
file,12
eggnog,12
pier,12
measuring_cup,12
oxcart,12
electric_fan,12
fire_engine,12
West_Highland_white_terrier,12
harvester,12
gas_pump,12
trailer_truck,12
Arabian_camel,11
Bedlington_terrier,11
acoustic_guitar,11
komondor,11
chow,11
tabby,11
cup,11
forklift,11
teapot,11
vault,11
hand-held_computer,11
suspension_bridge,11
snorkel,11
tile_roof,11
spindle,11
iPod,10
stone_wall,10
Italian_greyhound,10
gondola,10
schipperke,10
pool_table,10
triceratops,10
cello,10
keeshond,10
honeycomb,10
cannon,10
American_lobster,10
ear,10
home_theater,9
thatch,9
china_cabinet,9
revolver,9
crane,9
canoe,9
wine_bottle,9
rapeseed,9
leatherback_turtle,8
lens_cap,8
Dungeness_crab,8
Pomeranian,8
cinema,8
slide_rule,8
cornet,8
ladle,8
typewriter_keyboard,8
Model_T,8
trilobite,8
Sealyham_terrier,8
worm_fence,8
reel,8
volcano,8
groenendael,8
sea_urchin,8
cassette_player,8
Boston_bull,8
rugby_ball,8
stopwatch,7
miniature_poodle,7
Leonberg,7
computer_keyboard,7
alp,7
hay,7
rain_barrel,7
missile,7
Norwegian_elkhound,7
wok,7
sorrel,7
sundial,7
Scotch_terrier,7
amphibian,7
cab,7
zebra,7
Chihuahua,7
flagpole,7
traffic_light,7
jeep,7
Irish_water_spaniel,6
Arctic_fox,6
dial_telephone,6
soft-coated_wheaten_terrier,6
bagel,6
chiffonier,6
cocktail_shaker,6
ambulance,6
lion,6
French_horn,6
horse_cart,6
beer_bottle,6
corn,6
gibbon,6
totem_pole,6
Maltese_dog,6
barracouta,6
recreational_vehicle,6
polecat,6
thresher,6
birdhouse,6
golf_ball,6
Egyptian_cat,6
wreck,5
golden_retriever,5
gyromitra,5
mink,5
Dutch_oven,5
triumphal_arch,5
Shetland_sheepdog,5
printer,5
Afghan_hound,5
minibus,5
whiskey_jug,5
cliff_dwelling,5
lifeboat,5
killer_whale,5
French_bulldog,5
tick,5
leopard,5
sea_cucumber,5
mountain_tent,5
hen-of-the-woods,5
pickup,5
scorpion,5
goblet,5
electric_ray,5
long-horned_beetle,5
tape_player,5
dogsled,5
Norfolk_terrier,4
Indian_elephant,4
oscilloscope,4
mobile_home,4
catamaran,4
black-footed_ferret,4
megalith,4
jackfruit,4
sea_snake,4
apiary,4
Rottweiler,4
burrito,4
chiton,4
earthstar,4
space_shuttle,4
stinkhorn,4
projectile,4
scuba_diver,4
chocolate_sauce,4
dam,4
trombone,4
tow_truck,4
parking_meter,4
dalmatian,4
Scottish_deerhound,4
desktop_computer,4
chambered_nautilus,4
Airedale,4
hourglass,4
Lakeland_terrier,4
jaguar,3
Chesapeake_Bay_retriever,3
rhinoceros_beetle,3
artichoke,3
giant_panda,3
Irish_terrier,3
speedboat,3
plow,3
CD_player,3
Labrador_retriever,3
Mexican_hairless,3
Eskimo_dog,3
king_penguin,3
beacon,3
beach_wagon,3
car_wheel,3
passenger_car,3
king_crab,3
radio_telescope,3
organ,3
hog,3
custard_apple,3
hognose_snake,3
frying_pan,3
crayfish,3
submarine,3
llama,3
Pekinese,3
tank,3
mushroom,3
borzoi,3
coffeepot,3
snowplow,3
whippet,3
coffee_mug,3
guinea_pig,3
aircraft_carrier,3
stove,3
orange,3
disk_brake,3
siamang,3
jellyfish,3
airship,2
Shih-Tzu,2
jack-o,2
Irish_wolfhound,2
Gila_monster,2
frilled_lizard,2
cucumber,2
green_mamba,2
hamster,2
geyser,2
Sussex_spaniel,2
sturgeon,2
acorn_squash,2
mixing_bowl,2
stupa,2
boathouse,2
cauliflower,2
rock_python,2
briard,2
albatross,2
vizsla,2
Brabancon_griffon,2
hot_pot,2
African_grey,2
baboon,2
papillon,2
grille,2
trimaran,2
thunder_snake,2
beer_glass,2
red_wine,2
German_shepherd,2
slug,2
gorilla,2
wire-haired_fox_terrier,2
malamute,2
monarch,2
ground_beetle,2
boxer,2
pirate,2
brass,2
indri,2
Ibizan_hound,2
white_wolf,2
Saluki,2
pitcher,2
Lhasa,2
brain_coral,2
bison,2
platypus,2
German_short-haired_pointer,2
pineapple,2
sea_slug,2
flatworm,2
American_black_bear,2
ox,2
paddlewheel,2
milk_can,2
pomegranate,2
schooner,2
dung_beetle,2
container_ship,2
weasel,2
pop_bottle,2
redbone,2
warplane,2
English_springer,2
boa_constrictor,2
microwave,1
Weimaraner,1
three-toed_sloth,1
electric_locomotive,1
basenji,1
mantis,1
Staffordshire_bullterrier,1
valley,1
fireboat,1
bolete,1
water_snake,1
barn_spider,1
bell_pepper,1
Border_collie,1
strawberry,1
bluetick,1
isopod,1
Dandie_Dinmont,1
cheeseburger,1
obelisk,1
Crock_Pot,1
agaric,1
chimpanzee,1
barometer,1
miniature_pinscher,1
screen,1
vine_snake,1
ram,1
horned_viper,1
vulture,1
fig,1
freight_car,1
ringlet,1
buckeye,1
guacamole,1
beaver,1
soup_bowl,1
Madagascar_cat,1
standard_schnauzer,1
cocker_spaniel,1
Siamese_cat,1
Irish_setter,1
fox_squirrel,1
half_track,1
koala,1
ibex,1
Saint_Bernard,1
clumber,1
coral_fungus,1
cockroach,1
eel,1
drilling_platform,1
hermit_crab,1
grasshopper,1
black-and-tan_coonhound,1
planetarium,1
police_van,1
tench,1
Blenheim_spaniel,1
marmoset,1
fiddler_crab,1
tusker,1
centipede,1
magpie,1
hammerhead,1
otterhound,1
terrapin,1
squirrel_monkey,1
night_snake,1
sea_lion,1
cairn,1
tarantula,1
rotisserie,1
basset,1
Granny_Smith,1
rock_crab,1
steam_locomotive,1
Greater_Swiss_Mountain_dog,1
broccoli,1
dock,1
sea_anemone,1
green_snake,1
Yorkshire_terrier,1
bloodhound,1
African_chameleon,1
snail,1
Gordon_setter,1
entertainment_center,1
acorn,1
king_snake,1
stingray,1
spaghetti_squash,1
cheetah,1
macaque,1
affenpinscher,1
prairie_chicken,1
Siberian_husky,1
