id,cate
0,miniskirt
1,jean
2,pajama
3,sandal
4,overskirt
5,gown
6,fur_coat
7,purse
8,trench_coat
9,clog
10,maillot
11,stole
12,Loafer
13,jersey
14,cardigan
15,sweatshirt
16,apron
17,hoopskirt
18,running_shoe
19,abaya
20,poncho
21,backpack
22,sunglasses
23,cowboy_boot
24,lab_coat
25,sarong
26,cloak
27,kimono
28,swimming_trunks
29,vestment
30,wallet
31,sock
32,wool
33,sunglass
34,brassiere
35,bulletproof_vest
36,bikini
37,handkerchief
38,knee_pad
39,bonnet
40,hair_slide
41,bath_towel
42,cowboy_hat
43,bow_tie
44,holster
45,wig
46,packet
47,ski_mask
48,shower_cap
49,sombrero
50,military_uniform
51,Christmas_stocking
52,suit
